<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- metadatos -->
        <meta charset="utf-8">
        <meta name="author" content="Alain Gerfauo">
        <meta name="description" content="Portfolio de desarrollo web de Alain Gerfauo">
        <meta name="keywords" content="HTML, CSS, JavaScript, Desarrollo de videojuegos, Música para videojuegos">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- titulo -->
        <title>Alain Gerfauo | Portfolio Web</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="Imagenes/fav icono.jpg">      
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <!-- Íconos de Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <!-- CSS -->
        <link href="style.css" rel="stylesheet">
        <!-- Íconos -->
        <script src="https://kit.fontawesome.com/addb44a9f6.js" crossorigin="anonymous"></script>
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Rubik+Dirt&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <!-- AOS (Animate On Scroll) para animaciones -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="imagen-navbar" src="Imagenes/fondo2.jpeg" width="50" alt="Logo de la página web">
                    <span class="nombre-nav">Alain Gerfauo</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-toggler">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre-mi">Sobre mí</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#proyecto-destacado">Proyecto destacado</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#proyectos">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Sección Hero -->
        <section class="hero">
            <div class="hero-principal d-flex flex-column justify-content-center align-items-center" data-aos="fade-up">
                <img class="hero-imagen-perfil" src="Imagenes/Foto CV.jpeg" alt="Foto de Alain Gerfauo">
                <h1>Hola, soy Alain Gerfauo</h1>
                <h2>Desarrollador de videojuegos y compositor musical</h2>
                <div class="hero-info">
                    <p>Licenciatura en Producción de Videojuegos y Entretenimiento Digital (4° año)</p>
                    <p>Compositor musical y pianista</p>
                </div>
                <div class="hero-botones">
                    <a href="#contacto" class="btn-contacto">Contactar</a>
                    <a href="Documentos/CV Alain Gerfauo 2025.pdf" download class="btn-descargar">Descargar CV <i class="fa-solid fa-download"></i></a>
                </div>
            </div>
        </section>

        <!-- Sobre mi -->
        <section id="sobre-mi" class="sobre-mi seccion-oscura">
            <div class="container" data-aos="fade-up">
                <h2 class="seccion-titulo">Sobre mí</h2>
                <div class="row">
                    <div class="col-md-6">
                        <p class="seccion-texto">Soy una persona honesta, comunicativa, responsable y carismática que afronta los desafíos de manera eficaz. Sé trabajar bien en equipo, me adapto a los cambios y tengo mucha capacidad y voluntad para aprender cosas nuevas.</p>
                    </div>
                    <div class="col-md-6">
                        <p class="seccion-texto">Tengo experiencia laboral trabajando como Gestor de deportes electrónicos para Gaming West, siendo comentarista de Rocket League y Counter Strike y trabajando para Lacoste, La Perla y Oxford en Junín (Buenos Aires).</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experiencia -->
        <section class="experiencia seccion-clara">
            <div class="container text-center" data-aos="fade-up">
                <h2 class="seccion-titulo texto-negro">Mi experiencia</h2>
                <div class="row">
                    <!-- Programación -->
                    <div class="columna col-12 col-md-4" data-aos="zoom-in-up" data-aos-delay="100">
                        <i class="bi bi-laptop"></i>
                        <p class="experiencia-titulo">Programación</p>
                        <p>Soy técnico en programación de videojuegos, uso principalmente Unity o JavaScript y cursé ArgentinaPrograma 2023</p>
                        <div class="badges-contenedor">
                            <span class="badge badge-primary">HTML</span>
                            <span class="badge badge-primary">CSS</span>
                            <span class="badge badge-primary">JavaScript</span>
                            <span class="badge badge-primary">Phaser 3</span>
                            <span class="badge badge-primary">Unity</span>
                            <span class="badge badge-primary">Github</span>
                        </div>
                    </div>
                    <!-- Estudios -->
                    <div class="columna col-12 col-md-4" data-aos="zoom-in-up" data-aos-delay="200">
                        <i class="bi bi-book"></i>
                        <p class="experiencia-titulo">Estudios</p> 
                        <p>Me formé en un conservatorio de música durante 7 años. Actualmente curso el 4to año de la Licenciatura en Producción de Videojuegos y Entretenimiento Digital (UNRaf)</p>   
                        <div class="badges-contenedor">
                            <span class="badge badge-primary">Tecnicatura en programación</span>
                            <span class="badge badge-primary">Piano y música</span>
                            <span class="badge badge-primary">Gestor de Esports</span>
                        </div>  
                    </div>
                    <!-- Composición -->
                    <div class="columna col-12 col-md-4" data-aos="zoom-in-up" data-aos-delay="300">
                        <i class="bi bi-music-note-beamed"></i>
                        <p class="experiencia-titulo">Composición</p> 
                        <p>Compuse la música para la publicidad de "Fotografía La Plata" y diversas piezas musicales para videojuegos.</p>   
                        <div class="badges-contenedor">
                            <span class="badge badge-primary">Instrumental</span>
                            <span class="badge badge-primary">Musescore 3</span>
                            <span class="badge badge-primary">Videogame music</span>
                            <span class="badge badge-primary">Reaper</span>
                        </div>  
                    </div> 
                </div>
            </div>
        </section>

                <!-- Proyecto Destacado -->
        <section id="proyecto-destacado" class="proyecto-destacado seccion-oscura">
          <div class="container" data-aos="fade-up">
            <h2 class="seccion-titulo">Proyecto Destacado</h2>
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="destacado-imagen">
                  <img src="Imagenes/RunToTheMelodyIMG.png" alt="Run to the Melody" class="img-fluid rounded">
                </div>
              </div>
              <div class="col-md-6">
                <div class="destacado-info">
                  <h3 class="destacado-titulo">Run to the Melody</h3>
                  <p class="destacado-descripcion">
                    Un videojuego donde la música y el parkour se combinan en una experiencia de runner única. 
                    Desarrollé todo el juego por mi cuenta, centrándome en la programación, en la música y en las buenas prácticas en Unity.
                  </p>
                  <div class="destacado-botones">
                    <a href="https://youtu.be/OLBuWbRNTco" target="_blank" rel="noopener noreferrer" class="btn-destacado youtube">
                      <i class="fa-brands fa-youtube"></i> Ver video
                    </a>
                    <a href="https://alain-gerfauo.itch.io/run-to-the-melody" target="_blank" rel="noopener noreferrer" class="btn-destacado itch">
                      <i class="fa-brands fa-itch-io"></i> Itch.io
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Galería de proyectos -->
        <section id="proyectos" class="proyectos-recientes seccion-clara">
          <div class="container" data-aos="fade-up">
            <h2 class="seccion-titulo texto-negro">Mis otros proyectos</h2>
            <h3 class="seccion-descripcion">Estos son algunos proyectos que he creado recientemente...</h3>
            
            <!-- Galería de Proyectos -->
            <div class="row proyectos-contenedor">
              <!-- Space Agony -->
              <div class="col-12 col-md-6 col-lg-4 mb-4" data-aos="zoom-in" data-aos-delay="100">
                <div class="proyecto">
                  <img src="./Imagenes/Proyecto1.png" alt="Space Agony">
                  <div class="overlay">
                    <p>Space Agony</p>
                    <div class="iconos-contenedor">
                      <a href="https://youtu.be/x-vmSxzhXQg?si=CVK3zNhgcpqjWBnG" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-youtube"></i>
                      </a>
                      <a href="https://memofrezzo.github.io/SpaceAgony/" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-controller"></i>
                      </a>
                      <!-- enlace a itch.io eliminado -->
                    </div>
                  </div>
                </div>
              </div>
                  <!-- Proyecto 2 -->
                  <div class="col-12 col-md-6 col-lg-4 mb-4" data-aos="zoom-in" data-aos-delay="200">
                      <div class="proyecto">
                          <img src="./Imagenes/Proyecto2.png" alt="The Infiltrator">
                          <div class="overlay">
                              <p>The Infiltrator</p>
                              <div class="iconos-contenedor">
                                  <a href="https://youtu.be/Y3AV-3BWYZE?si=TXlz2OwzyZRy7wzE" target="_blank" rel="noopener noreferrer">
                                      <i class="fa-brands fa-youtube"></i>
                                  </a>
                                  <a href="https://theinfiltrator.netlify.app/" target="_blank" rel="noopener noreferrer">
                                      <i class="bi bi-controller"></i>
                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- Proyecto 3 -->
                  <div class="col-12 col-md-6 col-lg-4 mb-4" data-aos="zoom-in" data-aos-delay="300">
                      <div class="proyecto">
                          <img src="./Imagenes/Proyecto3.png" alt="Primer juego en Unity">
                          <div class="overlay">
                              <p>Primer juego en Unity</p>
                              <div class="iconos-contenedor">
                                  <a href="https://github.com/gimebruno/Win_or_die_Race" target="_blank" rel="noopener noreferrer">
                                      <i class="bi bi-github"></i>
                                  </a>
                                  <a href="https://alain-gerfauo.itch.io/racing-wolrd-competition" target="_blank" rel="noopener noreferrer">
                                      <i class="bi bi-controller"></i>
                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- Proyecto 4 -->
                  <div class="col-12 col-md-6 col-lg-4 mb-4" data-aos="zoom-in" data-aos-delay="100">
                      <div class="proyecto">
                          <img src="./Imagenes/Proyecto4.png" alt="Música para publicidad">
                          <div class="overlay">
                              <p>Música para "Fotografía La Plata"</p>
                              <div class="iconos-contenedor">
                                  <a href="https://vimeo.com/495472393?embedded=true&source=vimeo_logo&owner=121680573" target="_blank" rel="noopener noreferrer">
                                      <i class="fa-brands fa-vimeo-v"></i>
                                  </a>
                                  <a href="Documentos/memofrezzo.pdf" target="_blank" rel="noopener noreferrer">
                                      <i class="fa-regular fa-file-pdf"></i>
                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- Proyecto 5 -->
                  <div class="col-12 col-md-6 col-lg-4 mb-4" data-aos="zoom-in" data-aos-delay="200">
                      <div class="proyecto">
                          <img src="./Imagenes/Proyecto5.png" alt="Música para JAM">
                          <div class="overlay">
                              <p>Música medieval para JAM</p>
                              <div class="iconos-contenedor">
                                  <a href="https://youtu.be/IMp3nPYY4jI" target="_blank" rel="noopener noreferrer">
                                      <i class="fa-brands fa-youtube"></i>
                                  </a>
                                  <a href="Documentos/Música para JAM definitiva.pdf" target="_blank" rel="noopener noreferrer">
                                      <i class="fa-regular fa-file-pdf"></i>
                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- Proyecto 6 -->
                  <div class="col-12 col-md-6 col-lg-4 mb-4" data-aos="zoom-in" data-aos-delay="300">
                      <div class="proyecto">
                          <img src="./Imagenes/Proyecto6.png" alt="Epic piano music">
                          <div class="overlay">
                              <p>Epic piano music videogame</p>
                              <div class="iconos-contenedor">
                                  <a href="https://youtu.be/iGTM2cCXcC0" target="_blank" rel="noopener noreferrer">
                                      <i class="fa-brands fa-youtube"></i>
                                  </a>
                                  <a href="Documentos/speed_of_light.pdf" target="_blank" rel="noopener noreferrer">
                                      <i class="fa-regular fa-file-pdf"></i>
                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              
              <div class="text-center mt-4">
                  <a href="https://github.com/memofrezzo" target="_blank" rel="noopener noreferrer" class="btn-ver-mas">
                      Ver más proyectos
                      <i class="bi bi-arrow-right-circle-fill"></i>
                  </a>
              </div>
          </div>
        </section>

                <!-- Contacto -->
        <section id="contacto" class="contacto seccion-oscura">
          <div class="container" data-aos="fade-up">
            <h2 class="seccion-titulo">¡Hablemos!</h2>
            <p class="contacto-descripcion">
              Si estás interesado en mi trabajo, necesitas un desarrollador de videojuegos o un músico, no dudes en contactarme.
            </p>
            
            <div class="contacto-contenedor">
              <div class="row">
                <!-- Info de contacto -->
                <div class="col-md-6 contacto-info">
                  <div class="contacto-item">
                    <i class="bi bi-envelope-fill"></i>
                    <div>
                      <h3>Email</h3>
                      <p><a href="mailto:alain.gerfauo@gmail.com">alain.gerfauo@gmail.com</a></p>
                    </div>
                  </div>
                  <div class="contacto-item">
                    <i class="bi bi-geo-alt-fill"></i>
                    <div>
                      <h3>Ubicación</h3>
                      <p>Rafaela, Santa Fe</p>
                    </div>
                  </div>
                  <div class="contacto-item">
                    <i class="bi bi-linkedin"></i>
                    <div>
                      <h3>LinkedIn</h3>
                      <p>
                        <a href="https://www.linkedin.com/in/alain-gerfauo-1ba992263" target="_blank">
                          Alain Gerfauo
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
                
                <!-- Formulario de contacto -->
                <div class="col-md-6 contacto-formulario">
                  <form
                    id="contactForm"
                    action="https://formspree.io/f/xyzwkrnn"
                    method="POST"
                  >
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="nombre"
                        name="nombre"
                        placeholder="Tu nombre"
                        required
                      >
                    </div>
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        name="email"
                        placeholder="Tu email"
                        required
                      >
                    </div>
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="asunto"
                        name="asunto"
                        placeholder="Asunto"
                      >
                    </div>
                    <div class="form-group">
                      <textarea
                        class="form-control"
                        id="mensaje"
                        name="mensaje"
                        rows="5"
                        placeholder="Tu mensaje"
                        required
                      ></textarea>
                    </div>
                    <button type="submit" class="btn-enviar">
                      Enviar mensaje
                      <i class="bi bi-send-fill"></i>
                    </button>
                  </form>
                  <!-- Aquí mostramos el mensaje final -->
                  <div id="formResponse" class="mt-3 text-center"></div>
                </div>
                
              </div>
            </div>
          </div>
        </section>

        <!-- JavaScript para enviar por AJAX y mostrar "¡Gracias por su mensaje!" -->
        <script>
          document
            .getElementById('contactForm')
            .addEventListener('submit', async function(e) {
              e.preventDefault();
              const form = e.target;
              const data = new FormData(form);
              const responseContainer = document.getElementById('formResponse');
              responseContainer.textContent = 'Enviando…';
              
              try {
                const res = await fetch(form.action, {
                  method: form.method,
                  body: data,
                  headers: { 'Accept': 'application/json' }
                });
                if (res.ok) {
                  form.reset();
                  responseContainer.textContent = '¡Gracias por su mensaje!';
                } else {
                  responseContainer.textContent = 'Ups… algo falló. Intenta de nuevo más tarde.';
                }
              } catch (err) {
                responseContainer.textContent = 'Error de red. Revisa tu conexión.';
              }
            });
        </script>

    
                <!-- Pie de página (footer) -->
        <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
          <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
            <a href="https://github.com/memofrezzo" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/alain-gerfauo-1ba992263" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-linkedin"></i>
            </a>
            <a href="https://instagram.com/alain_alen" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-instagram"></i>
            </a>
            <a href="mailto:alain.gerfauo@gmail.com" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-envelope"></i>
            </a>
            <!-- Nuevo: link a tu itch.io -->
            <a href="https://alain-gerfauo.itch.io" target="_blank" rel="noopener noreferrer">
              <i class="fa-brands fa-itch-io"></i>
            </a>
          </div>
          <div class="derechos-de-autor">Creado por Alain Gerfauo (2024) &#169;</div>
        </footer>

        <!-- Scripts de Bootstrap y otros -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <!-- AOS (Animate On Scroll) -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            // Inicializar AOS
            AOS.init({
                duration: 1000,
                once: true
            });
            
            // Smooth scroll para los enlaces de navegación
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 70,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Cambiar estilo del navbar al hacer scroll
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    document.querySelector('.navbar').classList.add('navbar-scrolled');
                } else {
                    document.querySelector('.navbar').classList.remove('navbar-scrolled');
                }
            });
        </script>
    </body>
</html>